.spot-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;
}

.spot-grid img {
    height: 100%;
    object-fit: cover;
}

.spot-thumbnail {
    width: 400px;
    border-radius: 20px;
}

.pics {
    width: 450px;
    height: 300px;
}


.detail-container {
    text-decoration: none;
}

.spot-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

div.city-state {
    flex: 1;
}

.rating {
    display: flex;
    align-items: center;
}

.rating i.fa-star {
    margin-left: 5px;
}

.cost {
    margin-top: 20px;
}
