h2 {
    margin-left: 10px;
    font-size: 20px;
}

.location {
    margin-bottom: 10px;
    margin-left: 10px;
}

.imgs {
    display: grid;
    grid-template-columns: 700px 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 5px;
}

.img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    border: 2px solid black;
}


.custom-img,
.img2,
.img3,
.img4,
.img5 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    border: 2px solid black;
}


.callout-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.hosted-by {
    grid-column: 1 / 3;
    margin-top: 10px;
}

.info-row1 {
    margin-left: 20px;
}

.info-row2 {

    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 1px solid black;
    border-radius: 10px;
}

.price {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 10px;

}

.amount {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-right: 70px;
}

.review {
    position: relative;
    margin-left: 220px;
    margin-right: 40px;
}

button.reserve {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    background-color: red;
    color: white;
    box-shadow: 5px 4px 5px black;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 40px;
    margin-left: 40px;
}


/* reviews */


.place-review {
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column: 1 / span 3;
    font-size: xx-large;
    font-style: bold;
    border-top: solid;
    width: 1890px
}


.Delete-review {

    box-shadow: 3px 4px 5px black;
    background-color: gray;
    color: white;
    cursor: pointer;
}

.user-comment{
    font-size: 20px;
}

.place-review {
    margin-top: 10px;
    margin-left: 20px;
}
