.container {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 400px) 1fr;
    grid-template-areas: ". content .";
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.sub-title {
    font-size: 15px;
}


p.writings{
    align-items: flex-start;
}

.column {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-area: content;
}



.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
    margin-top: 1rem;
}

.form label {
    font-weight: bold;
}

.form p {
    margin: 0.5rem 0;
    align-items: flex-start;

}


.form textarea,
.form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form button[type='submit'] {
    padding: 0.5rem 2rem;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error-message {
    color: red;
}
